# iot-design-patterns

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/mtk/doc_and_design_pattern/lab2/: Lab2Application.java
src/main/java/io/mtk/doc_and_design_pattern/lab2/controller/: AppController.java  DeveloperController.java  ModeratorController.java  ReviewController.java  UpdateStatusController.java  UserController.java
src/main/java/io/mtk/doc_and_design_pattern/lab2/data/: AppDataGenerator.java  DeveloperDataGenerator.java  DockingTableDataGenerator.java  ManagerDataGenerator.java  ModeratorDataGenerator.java  ReviewDataGenerator.java  TypeData.java  UpdateStatusDataGenerator.java  UserDataGenerator.java
src/main/java/io/mtk/doc_and_design_pattern/lab2/exception/: AppNotFoundException.java  DeveloperNotFoundException.java  ModeratorNotFoundException.java  ReviewNotFoundException.java  UpdateStatusNotFoundException.java  UserNotFoundException.java
src/main/java/io/mtk/doc_and_design_pattern/lab2/model/: App.java  BaseUser.java  (+6 more)
src/main/java/io/mtk/doc_and_design_pattern/lab3/: Lab3Application.java
src/main/java/io/mtk/doc_and_design_pattern/lab4/: DataFileReader.java  DataProcessor.java  Main.java
src/main/resources/: application.properties  config.ini  test_data.csv
src/main/resources/templates/: index.html  index_developer.html  index_moderator.html  index_user.html  new_developer.html  new_moderator.html  new_user.html  update_developer.html  update_moderator.html  update_user.html
src/test/java/io/mtk/doc_and_design_pattern/lab2/: Lab2ApplicationTests.java
src/test/java/io/mtk/doc_and_design_pattern/lab3/: Lab2ApplicationTests.java
(+70 files in other folders)
